# E-Learning-Platform

./: .gitignore  README.md
ELearningPlatform/: ELearningPlatform.sln
ELearningPlatform/ELearningPlatform_API/: ELearningPlatform_API.csproj  ELearningPlatform_API.http  Program.cs  WeatherForecast.cs
ELearningPlatform/ELearningPlatform_API/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
ELearningPlatform/ELearningPlatform_API/Properties/: launchSettings.json
ELearningPlatform/ELearningPlatform_Authentication/: ELearningPlatform_Authentication.csproj
ELearningPlatform/ELearningPlatform_Authentication/ActionFilters/: ByPassAuthorizationAttribute.cs
ELearningPlatform/ELearningPlatform_Authentication/Handlers/: ProfileService.cs  RoleRequirementHandler.cs  SolidAccountRepuirementHandler.cs
ELearningPlatform/ELearningPlatform_Authentication/Requirements/: RoleRequirement.cs  SolidAccountRequirement.cs
ELearningPlatform/ELearningPlatform_Authentication/TokenValidators/: JwtBearerValidator.cs  JwtModel.cs
ELearningPlatform/ELearningPlatform_Data/: ELearningPlatform_Data.csproj
ELearningPlatform/ELearningPlatform_Data/Core/: CheckError.cs  Ref.cs
ELearningPlatform/ELearningPlatform_Data/DBContext/: ELearningPlatformDbContext.cs
ELearningPlatform/ELearningPlatform_Data/Infracstructure/Implementation/: Repository.cs  UnitOfWork.cs
ELearningPlatform/ELearningPlatform_Data/Infracstructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ELearningPlatform/ELearningPlatform_Domain/: ELearningPlatform_Domain.csproj
ELearningPlatform/ELearningPlatform_Domain/Features/UserFeatures/Commands/: CreateUserCommand.cs  LoginModelCommand.cs
ELearningPlatform/ELearningPlatform_Domain/Handler/: BaseHandler.cs
ELearningPlatform/ELearningPlatform_Domain/Handler/Users/: CreateUserHandler.cs  LoginHandler.cs  UserBaseHandler.cs
ELearningPlatform/ELearningPlatform_Domain/Helper/Constants/: UserConstants.cs
ELearningPlatform/ELearningPlatform_Domain/Service/Implementation/User/: UserService.cs
ELearningPlatform/ELearningPlatform_Domain/Service/Interface/User/: IUserService.cs
ELearningPlatform/ELearningPlatform_Domain/ViewModel/CommonModel/: ELearningException.cs  ELearningValidationException.cs  ErrorViewModel.cs
ELearningPlatform/ELearningPlatform_Domain/ViewModel/User/: AccountViewModel.cs  TokenViewModel.cs
ELearningPlatform/ELearningPlatform_Entity/EntityBase/: IEntityBase.cs
ELearningPlatform/ELearningPlatform_Entity/EntityModel/: Answer.cs  Course.cs  Enrollment.cs  EntityBase.cs  Lesson.cs  Notification.cs  Question.cs  Quiz.cs  Role.cs  User.cs  UserDetail.cs  UserQuizResult.cs  UserRole.cs
